<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="asset/images/snow_bird_logo_final_copy_1_-removebg-preview 2.png" type="image/svg+xml">
    <link rel="stylesheet" href="asset/style.css">
    <style>
        a {
            text-decoration: none;
        }
        
        .list-container {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: right;
        }
        
        .list-container .left-col {
            flex-basis: 70%;
        }
        
        .left-col h1 {
            color: #333;
            font-weight: 600;
        }
        
        .list-container .hotel {
            display: flex;
            justify-content: space-between;
            direction: rtl;
            padding: 20px 0;
            border-top: 1px solid #ccc;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .left-col .hotel-image {
            flex-basis: 40%;
        }
        
        .left-col .hotel-info {
            flex-basis: 58%;
        }
        
        .left-col .hotel-image img {
            width: 100%;
            border-radius: 12px;
        }
        
        .left-col .hotel-info h3 {
            font-weight: 600;
            color: #333;
            font-size: 22px;
            margin: 4px;
        }
        
        .left-col .hotel-info ion-icon {
            color: var(--secondary-color);
            margin: 10px 2px;
            font-size: 18px;
        }
        
        @media (max-width: 789px) {
            .list-container {
                margin-top: 100px;
            }
            .list-container .left-col,
            .left-col .hotel-image,
            .left-col .hotel-info {
                flex-basis: 100%;
            }
        }
    </style>
    <title>Hotels Listing </title>
</head>

<body>
    <!-- header section -->
    <header>
        <div class="container">
            <div class="logo"><img src="../asset/images/snow_bird_logo_final_copy_1_-removebg-preview 2.png" alt="logo" width="100" height="70"></div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="../home.html" data-lang="home">الرئيسية</a>
                    </li>
                    <li>
                        <a href="../contact.html" data-lang="about">تواصل</a>
                    </li>
                    <li>
                        <a href="../https://www.google.com/maps?ll=33.303294,44.423365&z=18&t=m&hl=ar&gl=IQ&mapclient=embed&cid=10711447386585812695" data-lang="location">موقعنا</a>
                    </li>
                    <li>
                        <a href="../hotelsListing.html" data-lang="hotels">فنادقنا</a>
                    </li>
                    <li>
                        <a href="../groups.html" data-lang="groups">مجموعات رحلاتنا</a>
                    </li>
                </ul>
            </nav>
            <div class="icons">
                <a href="#" id="language-toggle">
                    <ion-icon name="earth-outline"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </div>
        </div>
    </header>
    <!-- main section -->
    <main class="container">
        <section class="list-container">
            <div class="left-col">
                <p>200+ خيار</p>
                <h1>أماكن موصى بها في فندقنا</h1>
                <div class="hotel">
                    <div class="hotel-image">
                        <img src="asset/images/hotel/aman/maskat/Garden-Hotel-Muscat/1.jpg" alt="">
                    </div>
                    <div class="hotel-info">
                        <p>فيلا خاصة في عمان</p>
                        <a href="hotels/Garden-Hotel-Muscat.html">
                            <h3>فندق جاردن مسقط</h3>
                        </a>
                        <p>1 غرفة نوم / 1 حمام / واي فاي / مطبخ</p>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </div>
                <div class="hotel">
                    <div class="hotel-image">
                        <img src="asset/images/hotel/aman/maskat/Wyndham-Garden-Muscat-Al-Khuwair/1.jpg" alt="">
                    </div>
                    <div class="hotel-info">
                        <p>فيلا خاصة في عمان</p>
                        <a href="hotels/Wyndham-Garden-Muscat-Al-Khuwair.html">
                            <h3>فندق جاردن مسقط</h3>
                        </a>
                        <p>1 غرفة نوم / 1 حمام / واي فاي / مطبخ</p>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star-half"></ion-icon>
                        <ion-icon name="star-outline"></ion-icon>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <!-- footer section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <img src="asset/images/snow_bird_logo_final_copy_1_-removebg-preview 2.png" width="150" height="90" alt="سنوبيرد">
                <p data-lang="footer_about">تم تأسيس شركة سنوبيرد للسفر والسياحة لتلبية احتياجات المواطنين العراقيين في السفر، حيث نقدم خدمات حجز الطيران، والإقامة المميزة، وخدمات التأشيرات.</p>
            </div>
            <div class="footer-section location">
                <h3 data-lang="footer_location">الموقع</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d938.945589550723!2d44.42431648889033!3d33.30362859178406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1557811a5f85b8ef%3A0x94a6b4a57bbbced7!2z2LTYsdmD2Kkg2LfYp9im2LEg2KfZhNir2YTYrCDZhNmE2LPZgdixINmI2KfZhNiz2YrYp9it2Kk!5e0!3m2!1sar!2siq!4v1723267520693!5m2!1sar!2siq"
                    width="250px" height="150px" loading="lazy" style="border-radius: 24px; border: none;"></iframe>
            </div>
            <div class="footer-section social">
                <h3 data-lang="footer_social_media">وسائل التواصل الاجتماعي</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/snowbird2022">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://www.instagram.com/snowbird_bgw/">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
        <div class="copy-write" data-lang="copywrite">All rights reserved by project.Iq</div>
    </footer>
    <!-- js like code -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="asset/main.js"></script>
    <script src="asset/transl.js"></script>
</body>

</html>