:root {
    --main-color: #3288BE;
    --secondary-color: #FC4E01;
}


/* Reset some basic elements */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: auto;
    max-width: 1800px;
    padding: 20px;
}

.blue-text {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }
}

.red-text {
    color: var(--secondary-color);
}


/* General styles */

header {
    width: 100%;
    background: #fff;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-right: 20px;
    padding-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

header nav ul li a:hover {
    color: var(--main-color);
}

header .icons a ion-icon {
    width: 30px;
    height: 30px;
}

header .icons a {
    padding: 0 10px;
    margin-left: 10px;
    font-size: 20px;
    color: #333;
}


/* Styling Hamburger Icon */

.hamburger div {
    width: 30px;
    height: 3px;
    background: var(--main-color);
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger {
    display: none;
    cursor: pointer;
}


/* Styling for small screens */

@media screen and (max-width: 1100px) {
    header {
        position: fixed;
        z-index: 3;
    }
    header .logo {
        direction: ltr;
    }
    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 7;
        transition: all 0.7s ease;
    }
    nav ul {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background: #131418dc;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        clip-path: circle(50px at 90% -10%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    nav ul.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    header nav ul li {
        margin: 10px 0;
        padding: 10px 0;
    }
    header nav ul li a {
        color: #eee;
    }
    nav ul li {
        opacity: 0;
    }
    nav ul li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    nav ul li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    nav ul li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }
    nav ul li:nth-child(4) {
        transition: all 0.5s ease 0.8s;
    }
    nav ul li:nth-child(5) {
        transition: all 0.5s ease 1s;
    }
    nav ul li:nth-child(6) {
        transition: all 0.5s ease 1.2s;
    }
    nav ul li:nth-child(7) {
        transition: all 0.5s ease 1.4s;
    }
    li.fade {
        opacity: 1;
    }
    .icons {
        display: none;
        /* Hide icons on small screens */
    }
}


/* Animating Hamburger Icon on Click */

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    width: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}


/* 
------------------------------------
visa button
------------------------------------
*/

.fixed-visa-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    /* Ensure the button is above other elements */
}

.fixed-visa-button:hover {
    background-color: var(--main-color);
}


/* 
------------------------------------
hero section style
------------------------------------
*/

.hero {
    position: relative;
    width: 100%;
    height: 85vh;
    margin: auto;
    transition: 0.3s linear;
}

.hero-content {
    position: relative;
    width: 100%;
    height: 90%;
    background: url(/asset/images/bg-hero/1.jpg) no-repeat center;
    background-size: cover;
    background-position-y: 0px;
    border-radius: 24px;
}

.hero .hero-content .cont-box {
    backdrop-filter: blur(0px);
    position: absolute;
    width: 100%;
    margin: auto;
    height: 100%;
    color: #FFF;
    border-radius: 24px;
    padding: 100px;
}

.hero-content h1 {
    font-size: 56px;
    line-height: 64px;
    font-weight: 600;
    margin-top: 40px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 14px;
    font-weight: 400;
    color: #e1e1e1;
    margin-bottom: 20px;
}

.hero-content .btn-hero-cont {
    position: absolute;
    bottom: 100px;
    margin-top: 100px;
}

.hero-content .btn-hero-cont ion-icon {
    border: 1px solid #efefef;
    width: 25px;
    height: 25px;
    padding: 5px 5px;
    border-radius: 50%;
    margin: 0 5px;
    transition: 0.3s linear;
    color: #f0efef;
    cursor: pointer;
}

.hero-content .btn-hero-cont ion-icon:hover {
    color: #000000;
    background-color: #eeeeee;
}

.hero-content .btn-hero-social {
    position: absolute;
    bottom: 50px;
    right: 40px;
}

.hero-content .btn-hero-social ion-icon {
    width: 30px;
    height: 30px;
    padding: 5px 5px;
    margin: 0 5px;
    transition: 0.3s linear;
    color: #fff;
}

.hero-content .btn-hero-social ion-icon:hover {
    color: var(--main-color);
}

@media (max-width: 1100px) {
    .hero {
        margin-top: 80px;
    }
    .hero-content {
        height: 80%;
    }
}


/* 
-------------------------------------------------------
                partners section
-------------------------------------------------------
 */

.partners {
    padding: 50px 20px;
    text-align: center;
}

.logo-slider img {
    margin: 0 20px;
    width: 200px;
    height: 100px;
    object-fit: contain;
}


/* Logo Slider */

.logo-slider {
    background: white;
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.logo-slider::before,
.logo-slider::after {
    background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 175px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.logo-slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
}

.logo-slider::before {
    left: 0;
    top: 0;
}

.logo-slider .logo-slide-track {
    -webkit-animation: logo-scroll 60s linear infinite;
    animation: logo-scroll 60s linear infinite;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: calc(250px * 14);
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

.logo-slider .logo {
    height: 150px;
    width: 250px;
    padding: 20px;
}

@-webkit-keyframes logo-scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}

@keyframes logo-scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
    }
}


/* 
-----------------------------------------------------
                Location Section
-----------------------------------------------------
*/

.location {
    text-align: center;
    padding: 50px 20px;
}

.location .map {
    margin-bottom: 30px;
}

.location .map iframe {
    width: 100%;
    max-width: 1440px;
    height: 500px;
    border-radius: 24px;
    animation: fadeIn 1.5s ease-in-out;
}

.location-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}

.slider-container {
    position: relative;
    margin: auto;
    width: 80%;
    overflow: hidden;
}

.slider-container .slide-loc {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-container .slide-loc .card {
    min-width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.slider-container .slide-loc .card:hover .info {
    transform: translateY(0);
    opacity: 1;
}

.slider-container .slide-loc .card .info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 0.06719184255733546) 100%);
    color: white;
    padding: 20px;
    text-align: center;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.slider-container .slide-loc .card .info h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
}

.slider-container .slide-loc .card .info button {
    padding: 10px;
    border: none;
    cursor: pointer;
    color: #eeeeee;
    border-radius: 8px;
    background-color: var(--main-color);
}

.slider-container .slide-loc .card .info button:hover {
    background-color: #286b95;
}

.slider-container .slide-loc .card .info.info p {
    margin: 0 0 10px;
}

.slider-container ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    border-radius: 50%;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev-location {
    left: 10px;
}

.next-location {
    right: 10px;
}


/*
---------------------------------------------
            Trips Section 
---------------------------------------------
*/

.trips-section {
    text-align: center;
    padding: 2rem 1rem;
}

.trips-slider,
.trips-slider-revers {
    display: flex;
    overflow: hidden;
    cursor: grab;
}

.trip-card {
    min-width: 350px;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin: 10px 20px;
    position: relative;
    transition: transform 0.5s ease-in-out;
    border-radius: 14px;
}

.trip-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 0) 100%);
    color: #fff;
    padding: 2rem;
    border-radius: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.trip-card:hover .trip-info {
    opacity: 1;
}

.trip-info p {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.trip-info a {
    text-decoration: none;
    color: var(--main-color);
}

@media (max-width: 768px) {
    .trip-card {
        height: 200px;
    }
}


/*
--------------------------------------------
            Testimonials Section 
--------------------------------------------            
 */

.testimonials {
    background: #eef5fc;
    padding: 30px 20px;
    border-radius: 24px;
    width: 100%;
    height: 50vh;
    position: relative;
}

.testimonial-content {
    padding: 40px 10px;
    text-align: justify;
    display: flex;
    justify-content: space-between;
}

.content-box {
    flex: 1;
    margin-right: 20px;
}

.testimonials h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonials h2 {
    font-size: 32px;
    margin-bottom: 30px;
}

.customer-feedback {
    display: flex;
    justify-content: center;
    flex: 1;
    position: relative;
    width: 400px;
}

.customer {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    text-align: left;
    position: absolute;
    animation: fadeIn 1.5s ease-in-out;
    opacity: 0;
}

.customer.active {
    opacity: 1;
}

.customer img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid #fff;
}

.customer-details {
    margin-top: 40px;
}

.customer-details h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.customer-details p {
    font-size: 14px;
    color: #555;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 20px;
    height: 20px;
    font-size: 2em;
    cursor: pointer;
    z-index: 2;
}

#left {
    left: 10%;
}

#right {
    right: 13%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width:876px) {
    .testimonials {
        padding: 10px 20px;
        height: 65vh;
        text-align: center;
    }
    .testimonial-content {
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
    }
    .testimonials h3 {
        font-size: 18px;
    }
    .testimonials h2 {
        font-size: 20px;
    }
    .arrow {
        position: absolute;
        top: 85px;
        transform: none;
    }
    #left {
        left: 5%;
    }
    #right {
        right: 8%;
    }
}


/*
------------------------------------------
            Footer Section
------------------------------------------
 */

footer {
    background: #f8f8f8;
    width: 100%;
    padding: 20px 20px;
    text-align: justify;
    overflow: hidden;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer .location {
    text-align: center;
    padding: 0 20px;
}

.footer-section {
    margin: 20px;
    max-width: 200px;
}

.footer-section.about img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 14px;
    color: #555;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
}

.social a ion-icon {
    width: 30px;
    height: 30px;
}

.social a ion-icon:hover {
    color: var(--main-color);
}

.footer-section.location img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.social-icons a {
    margin: 0 10px;
    font-size: 20px;
    color: #333;
}


/* Animations */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.copy-write {
    width: 100%;
    text-align: center;
    font-size: 16px;
}